{
  "name": "ss-paging-vue",
  "version": "3.0.0-alpha.2",
  "description": "SSPaging: A Full Server-side pagination library for Vue.js",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "paging:build": "rollup --config --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnzaki/ss-paging.git"
  },
  "keywords": [
    "vue",
    "pagination",
    "paging",
    "pinia"
  ],
  "author": "Adnan Zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adnzaki/ss-paging/issues"
  },
  "homepage": "https://github.com/adnzaki/ss-paging#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "vitepress": "^1.0.0-alpha.54",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "pinia": "^2.0.33",
    "tslib": "^2.5.0"
  }
}
