{
  "name": "ss-paging-components",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "comp:build": "rollup index.js --file dist/ss-components.js --format iife --name SSComponents --globals vue:Vue && terser dist/ss-components.js -o dist/ss-components.prod.js"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "rollup": "^4.34.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0"
  }
}
